<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação no Canvas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <nav id="menu-principal">
        <a href="index.html">Página Inicial</a>
        <a href="projects.html">Meus Projetos</a>
    </nav>

    <div class="container-animacao">
        <h1>Animação interativa</h1>
        <canvas id="canvas-animacao" width="300" height="300"></canvas>
    </div>

    <script src="animation.js"></script>
</body>
</html>